@import url('https://fonts.loli.net/css?family=Quicksand');

a {
  @apply cursor-pointer;
}

/* Scrollbar */
*::-webkit-scrollbar {
  width: 16px;
}
*::-webkit-scrollbar-thumb {
  height: 56px;
  background-clip: content-box;
  background-color: theme('colors.gray.500');
  border: 4px solid transparent;
  border-radius: 9999px;
}
*::-webkit-scrollbar-thumb:hover {
  background-color: theme('colors.gray.400');
}

.quicksand {
  font-family: 'Quicksand';
}

.input-border,
.linkbox-border {
  box-shadow: inset 0 0 0 2px theme('colors.gray.200');
  position: relative;
  vertical-align: middle;
  @apply rounded-xl;
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
    transition: transform 150ms;
    @apply rounded-xl border-pink-300;
  }
  &::before {
    transform: scale3d(0, 1, 1);
    @apply border-t-2 border-b-2;
  }
  &::after {
    transform: scale3d(1, 0, 1);
    @apply border-l-2 border-r-2;
  }
}
.input-border:focus-within,
.linkbox-border:hover {
  &::before,
  &::after {
    transform: scale3d(1, 1, 1);
  }
}

.float-arrow-box {
  .float-arrow {
    @apply transform transition-transform duration-200 ease-out;
  }
}
.float-arrow-box:hover {
  .float-arrow {
    @apply translate-x-1/4;
  }
}

.ani-link {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    z-index: -1;
    background-color: theme('colors.blue.600');
    transition: all 200ms cubic-bezier(0.2, 0, 0, 1);
    transform-origin: bottom center;
    @apply rounded-md;
  }
}
.ani-link:hover {
  &::after {
    top: 0;
    height: 100%;
    background-color: theme('colors.blue.100');
  }
}
